{
  "name": "webdriver-io-mocha-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx wdio wdio.conf.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@wdio/allure-reporter": "^7.19.1",
    "@wdio/cli": "^7.19.1",
    "@wdio/local-runner": "^7.19.1",
    "@wdio/mocha-framework": "^7.19.1",
    "@wdio/selenium-standalone-service": "^7.19.1",
    "@wdio/spec-reporter": "^7.19.1",
    "chai": "^4.3.6"
  }
}
